VB/Chart3DSample/MainWindow.xaml

<Window x:Class="Chart3DSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chart3DSample"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        mc:Ignorable="d"
        Title="3D Chart Example"
        Width="640"
        Height="360">
    <Grid>
        <!--region #Chart-->
        <dxc:Chart3DControl Padding="0"
                            AspectRatio="2,1,1">
            <dxc:Chart3DControl.Legends>
                <dxc:Legend x:Name="legend"
                            HorizontalPosition="Right"
                            VerticalPosition="Top"
                            Orientation="Vertical"
                            Padding="4"
                            IndentFromDiagram="4">
                    <dxc:Legend.Title>
                        <dxc:LegendTitle Content="GDP by Year" />
                    </dxc:Legend.Title>
                </dxc:Legend>
            </dxc:Chart3DControl.Legends>
            <dxc:Chart3DControl.YAxis>
                <dxc:YAxis3D>
                    <dxc:YAxis3D.CrosshairAxisLabelOptions>
                        <dxc:CrosshairAxisLabelOptions Pattern="{}{V:F1}" />
                    </dxc:YAxis3D.CrosshairAxisLabelOptions>
                </dxc:YAxis3D>
            </dxc:Chart3DControl.YAxis>
            <dxc:Series3DStorage>
                <dxc:Series3D LegendTextPattern="{}{S}"
                              XArgumentScaleType="Qualitative"
                              YArgumentScaleType="Qualitative"
                              LabelsVisibility="False"
                              CrosshairLabelPattern="{}{X},{Z}: {Y:F0}">
                    <dxc:Series3D.Label>
                        <dxc:SeriesLabel TextPattern="{}{V:F0}" />
                    </dxc:Series3D.Label>
                    <dxc:Series3D.View>
                        <dxc:Bar3DSeriesView EqualBarSize="True">
                            <dxc:Bar3DSeriesView.Colorizer>
                                <dxc:KeyColorColorizer3D>
                                    <dxc:KeyColorColorizer3D.KeyProvider>
                                        <dxc:YArgumentKeyProvider3D />
                                    </dxc:KeyColorColorizer3D.KeyProvider>
                                </dxc:KeyColorColorizer3D>
                            </dxc:Bar3DSeriesView.Colorizer>
                            <dxc:Bar3DSeriesView.BarModel>
                                <dxc:Bar3DBoxPointModel ShowFacets="False" />
                            </dxc:Bar3DSeriesView.BarModel>
                        </dxc:Bar3DSeriesView>
                    </dxc:Series3D.View>
                    <dxc:SeriesPoint3DStorage>
                        <dxc:SeriesPoint3D XArgument="USA"      YArgument="2014"    Value="17348" />
                        <dxc:SeriesPoint3D XArgument="China"    YArgument="2014"    Value="10430" />
                        <dxc:SeriesPoint3D XArgument="Japan"    YArgument="2014"    Value="4602" />
                        <dxc:SeriesPoint3D XArgument="Germany"  YArgument="2014"    Value="3868" />
                        <dxc:SeriesPoint3D XArgument="UK"       YArgument="2014"    Value="2989" />

                        <dxc:SeriesPoint3D XArgument="USA"      YArgument="2015"    Value="17947" />
                        <dxc:SeriesPoint3D XArgument="China"    YArgument="2015"    Value="10866" />
                        <dxc:SeriesPoint3D XArgument="Japan"    YArgument="2015"    Value="4123" />
                        <dxc:SeriesPoint3D XArgument="Germany"  YArgument="2015"    Value="3356" />
                        <dxc:SeriesPoint3D XArgument="UK"       YArgument="2015"    Value="2849" />

                        <dxc:SeriesPoint3D XArgument="USA"      YArgument="2016"    Value="18561" />
                        <dxc:SeriesPoint3D XArgument="China"    YArgument="2016"    Value="11392" />
                        <dxc:SeriesPoint3D XArgument="Japan"    YArgument="2016"    Value="4730" />
                        <dxc:SeriesPoint3D XArgument="Germany"  YArgument="2016"    Value="3495" />
                        <dxc:SeriesPoint3D XArgument="UK"       YArgument="2016"    Value="2650" />
                    </dxc:SeriesPoint3DStorage>
                </dxc:Series3D>
            </dxc:Series3DStorage>
        </dxc:Chart3DControl>
        <!--endregion #Chart-->
    </Grid>
</Window>
